version: "3.8"
services:
  vanguard-scraper-db:
    image: mysql:8
    environment:
      - MYSQL_DATABASE=railway
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306
    command: --default-authentication-plugin=mysql_native_password
    